# my_scan

./: README.md
docs/: Wireframe.bmpr
docs/src/: MyScanLogo.psd  contexte.docx
docs/src/Diagramme de cas d'utilisation/: Diagramme de cas d'utilisation.docx
docs/src/Diagramme de classes/: Architecture.docx  Diagramme de classes.mdj
docs/src/Persona & UserStory/: Persona.docx  UserStory.docx
src/: .editorconfig  MyScan.sln  UpgradeLog.htm
src/Model/: File.cs  Manager.cs  Parametre.cs  Scan.cs  Trier.cs
src/MyScan/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyScan.csproj  MyScan.deps.json  ThemeHelper.cs
src/MyScan/ControlUtilisateur/: FicheScan.xaml  FicheScan.xaml.cs  TextUnderline.xaml  TextUnderline.xaml.cs
src/MyScan/ModelVue/: MenuItem.cs  ShellViewModel.cs
src/MyScan/Navigation/: FrameAnimator.cs  NaviguationServiceEx.cs
src/MyScan/Vue/: Accueil.xaml  Accueil.xaml.cs  Description.xaml  Description.xaml.cs  Login.xaml  Login.xaml.cs  ModifierScan.xaml  ModifierScan.xaml.cs  Parametre.xaml  Parametre.xaml.cs
src/Setup/: Setup.vdproj
src/Test/: TestConstructeurs.cs  TestManager.cs  TestPersistance.cs  TestUnitaire.csproj  TrieTest.cs
src/Test/Scan/Assassination Classroom/: Assassination Classroom.json
src/Test/Scan/Death Note/: Death Note.json
src/TestConsole/: Program.cs
