C:\Users\Lukas Blouin\Documents\Projet\MyScan\myscan\src\MyScan\obj\Release\netcoreapp3.1\win-x64\GeneratedInternalTypeHelper.g.cs

FC:\Users\Lukas Blouin\Documents\Projet\MyScan\myscan\src\MyScan\ControlUtilisateur\FicheScan.xaml;;
FC:\Users\Lukas Blouin\Documents\Projet\MyScan\myscan\src\MyScan\ControlUtilisateur\TextUnderline.xaml;;
FC:\Users\Lukas Blouin\Documents\Projet\MyScan\myscan\src\MyScan\MainWindow.xaml;;
FC:\Users\Lukas Blouin\Documents\Projet\MyScan\myscan\src\MyScan\Vue\Accueil.xaml;;
FC:\Users\Lukas Blouin\Documents\Projet\MyScan\myscan\src\MyScan\Vue\Description.xaml;;
FC:\Users\Lukas Blouin\Documents\Projet\MyScan\myscan\src\MyScan\Vue\Login.xaml;;
FC:\Users\Lukas Blouin\Documents\Projet\MyScan\myscan\src\MyScan\Vue\ModifierScan.xaml;;
FC:\Users\Lukas Blouin\Documents\Projet\MyScan\myscan\src\MyScan\Vue\Parametre.xaml;;

